<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samra_waefnk9/source/repos/BackgroundTest/Content/Healthfont.spritefont</SourceFile>
  <SourceTime>2020-08-10T11:17:28-05:00</SourceTime>
  <DestFile>C:/Users/samra_waefnk9/source/repos/BackgroundTest/Content/bin/Windows/Content/Healthfont.xnb</DestFile>
  <DestTime>2021-11-01T14:13:08.6628959-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>