<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/samra_waefnk9/source/repos/BackgroundTest/Content/industrial.mp3</SourceFile>
  <SourceTime>2020-12-26T17:37:34-05:00</SourceTime>
  <DestFile>C:/Users/samra_waefnk9/source/repos/BackgroundTest/Content/bin/Windows/industrial.xnb</DestFile>
  <DestTime>2021-11-01T08:44:35.4502573-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/samra_waefnk9/source/repos/BackgroundTest/Content/bin/Windows/industrial.wma</string>
  </BuildOutput>
</PipelineBuildEvent>